#Database
DATABASE_URL=""

# Redis
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
UPSTASH_REDIS_EXPIRY_SECONDS=""
UPSTASH_RATELIMIT_REQUESTS=""
UPSTASH_RATELIMIT_SECONDS=""

#Next Auth Core
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# Next Auth Github Provider
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Next Auth Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Ably
ABLY_PRIVATE_KEY=""
NEXT_PUBLIC_ABLY_PUBLIC_KEY=""

# Email
RESEND_API_KEY=""

# Misc
APP_ENV=""
NEXT_PUBLIC_APP_ENV=""
