# This file is used to store environment variables for the application
# Database Connection Information
POSTGRES_PASSWORD=password
POSTGRES_USER=username

# Security
ENCRYPTION_KEY="hOzXzSwDSuU41PMtMHm9O/nqf1X+jTB3MOgVDSPXC5o="
SIGNING_KEY="hOzXzSwDSuU41PMtMHm9O/nqf1X+jTB3MOgVDSPXC5o="
AUTH_SECRET="hOzXzSwDSuU41PMtMHm9O/nqf1X+jTB3MOgVDSPXC5o="

# Feature Flags
DEVMODE=true
