# This file is an example of the .env file that should be created in the root of the project
# This file should not be committed to the repository
# The actual .env file should contain the following variables

# The database credentials
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=db
# The secret key used to sign the JWT tokens
AUTH_SECRET=super-duper-secret
# If you want to run the app in development mode, set this to true
DEVMODE=true