# This file is used to store environment variables for the application
# Database Connection Information
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=atridadlahiji
POSTGRES_DB=pollo

# Security
ENCRYPTION_KEY="super-secret"
SIGNING_KEY="super-secret"
AUTH_SECRET="super-secret"

# Feature Flags
DEVMODE=true