#Database
DATABASE_URL=""
DATABASE_AUTH_TOKEN=""

#Auth
CLERK_SIGN_UP_URL="/sign-up"
CLERK_SIGN_IN_URL="/sign-in"
CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
CLERK_WEBHOOK_SIGNING_SECRET=""

#Misc
SHIT_LIST=""
