# This file is used to store environment variables for the application
# Database Connection Information
POSTGRES_PASSWORD=password
POSTGRES_USER=username

# Security
ENCRYPTION_KEY="super-secret"
SIGNING_KEY="super-secret"
AUTH_SECRET="super-secret"

# Feature Flags
DEVMODE=true
