name: Fly Deploy
on:
  push:
    branches:
      - dev
jobs:
  deploy:
    name: Deploy app
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - run: |
          flyctl deploy --remote-only \
          --build-secret NEXT_PUBLIC_APP_ENV=${{ secrets.NEXT_PUBLIC_APP_ENV }} \
          --build-secret APP_ENV=${{ secrets.APP_ENV }} \
          --build-secret UPSTASH_RATELIMIT_SECONDS=${{ secrets.UPSTASH_RATELIMIT_SECONDS }} \
          --build-secret UPSTASH_RATELIMIT_REQUESTS=${{ secrets.UPSTASH_RATELIMIT_REQUESTS }} \
          --build-secret UPSTASH_REDIS_EXPIRY_SECONDS=${{ secrets.UPSTASH_REDIS_EXPIRY_SECONDS }} \
          --build-secret UNKEY_ROOT_KEY=${{ secrets.UNKEY_ROOT_KEY }} \
          --build-secret CLERK_SECRET_KEY=${{ secrets.CLERK_SECRET_KEY }} \
          --build-secret NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=${{ secrets.NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY }} \
          --build-secret CLERK_WEBHOOK_SIGNING_SECRET=${{ secrets.CLERK_WEBHOOK_SIGNING_SECRET }} \
          --build-secret NEXT_PUBLIC_CLERK_SIGN_IN_URL=${{ secrets.NEXT_PUBLIC_CLERK_SIGN_IN_URL }} \
          --build-secret NEXT_PUBLIC_CLERK_SIGN_UP_URL=${{ secrets.NEXT_PUBLIC_CLERK_SIGN_UP_URL }} \
          --build-secret ABLY_API_KEY=${{ secrets.ABLY_API_KEY }} \
          --build-secret DATABASE_AUTH_TOKEN=${{ secrets.DATABASE_AUTH_TOKEN }} \
          --build-secret DATABASE_URL=${{ secrets.DATABASE_URL }} \
          --build-secret UPSTASH_REDIS_REST_URL=${{ secrets.UPSTASH_REDIS_REST_URL }} \
          --build-secret UPSTASH_REDIS_REST_TOKEN=${{ secrets.UPSTASH_REDIS_REST_TOKEN }} \

        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
